Interface/Interface/Interface.xaml

<Window x:Class="Interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Loaded="MainWindow_OnLoaded"
        Title="Interface" Height="500" Width="600">
    <Grid Margin="10" Name="ExternalGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Name="InternalGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label Name="TreeLabel" Content="Jobs List" HorizontalAlignment="Center"/>
                <TreeView Name="JobsTreeView" SelectedItemChanged="JobsTreeView_SelectedItemChanged" MinHeight="300" MinWidth="120">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type local:JobNode}" ItemsSource="{Binding Jobs}">
                            <TextBlock Text="{Binding Type}"/>
                        </HierarchicalDataTemplate>
                        <DataTemplate DataType="{x:Type local:Job}">
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </TreeView.Resources>
                </TreeView>
            </StackPanel>
            <Button Name="Sign" 
                    Grid.Row="0" Grid.Column="1" Height="25" Width="60" VerticalAlignment="Top" Margin="8,25,0,25"
                    Click="Sign_Click" Content="Sign Job"/>
            <StackPanel Grid.Row="0" Grid.Column="2" Margin="8,0,0,0">
                <Label Name="SignatorLabel" Content="Signed By:"/>
                <Label Name="Signator" Content=""/>
            </StackPanel>
        </Grid>
        <Button Name="Filler" Grid.Row="1" Height="40" VerticalAlignment="Bottom"/>
    </Grid>
</Window>



